Processing player: forgot my alts
|j|☆puggle wuggle
|j|☆forgot my alts
|t:|1710127684
|gametype|singles
|player|p1|puggle wuggle|falkner|1596
|player|p2|forgot my alts|swimmer-gen4dp|1736
|teamsize|p1|6
|teamsize|p2|6
|gen|3
|tier|[Gen 3] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Switch Priority Clause Mod: Faster Pokémon switch first
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|One Boost Passer Clause: Limit one Baton Passer that has a way to boost its stats
|rule|Freeze Clause Mod: Limit one foe frozen
|
|t:|1710127684
|start
|switch|p1a: Pack Smoker|Salamence, F|100/100
|switch|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|-ability|p1a: Pack Smoker|Intimidate|boost
|-unboost|p2a: Dugtrio|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by forgot my alts)
|
|t:|1710127689
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1710127694
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Milotic|Surf|p1a: Skarmory
|-damage|p1a: Skarmory|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Skarmory|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1710127700
|move|p2a: Milotic|Hypnosis|p1a: Skarmory|[miss]
|-miss|p2a: Milotic|p1a: Skarmory
|move|p1a: Skarmory|Spikes|p2a: Milotic
|-sidestart|p2: forgot my alts|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Skarmory|80/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1710127705
|switch|p2a: Forretress|Forretress, M, shiny|100/100
|-damage|p2a: Forretress|88/100|[from] Spikes
|move|p1a: Skarmory|Protect||[still]
|-fail|p1a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|86/100|[from] item: Leftovers
|-heal|p2a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1710127710
|move|p2a: Forretress|Rapid Spin|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|85/100
|-sideend|p2: forgot my alts|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|move|p1a: Skarmory|Roar|p2a: Forretress
|drag|p2a: Tyranitar|Tyranitar, M, shiny|100/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1710127714
|switch|p2a: Forretress|Forretress, M, shiny|94/100
|move|p1a: Skarmory|Spikes|p2a: Forretress
|-sidestart|p2: forgot my alts|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|97/100|[from] item: Leftovers
|-heal|p2a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1710127736
|switch|p1a: Ghostface Killa 👻|Gengar, F|100/100
|move|p2a: Forretress|Rapid Spin|p1a: Ghostface Killa 👻
|-immune|p1a: Ghostface Killa 👻
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ghostface Killa 👻|94/100|[from] Sandstorm
|-heal|p1a: Ghostface Killa 👻|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1710127742
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|-damage|p2a: Blissey|88/100|[from] Spikes
|move|p1a: Ghostface Killa 👻|Thunderbolt|p2a: Blissey
|-damage|p2a: Blissey|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ghostface Killa 👻|94/100|[from] Sandstorm
|-damage|p2a: Blissey|69/100|[from] Sandstorm
|-heal|p1a: Ghostface Killa 👻|100/100|[from] item: Leftovers
|-heal|p2a: Blissey|75/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1710127751
|switch|p1a: Skarmory|Skarmory, M|97/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|69/100|[from] Sandstorm
|-heal|p1a: Skarmory|100/100|[from] item: Leftovers
|-heal|p2a: Blissey|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1710127760
|move|p2a: Blissey|Thunder Wave|p1a: Skarmory
|-status|p1a: Skarmory|par
|move|p1a: Skarmory|Roar|p2a: Blissey
|drag|p2a: Tyranitar|Tyranitar, M, shiny|100/100
|-damage|p2a: Tyranitar|88/100|[from] Spikes
|
|-heal|p2a: Tyranitar|100/100|[from] move: Wish|[wisher] Blissey
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1710127764
|switch|p2a: Forretress|Forretress, M, shiny|100/100
|-damage|p2a: Forretress|88/100|[from] Spikes
|move|p1a: Skarmory|Roar|p2a: Forretress
|drag|p2a: Tyranitar|Tyranitar, M, shiny|100/100
|-damage|p2a: Tyranitar|88/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1710127768
|switch|p2a: Forretress|Forretress, M, shiny|88/100
|-damage|p2a: Forretress|76/100|[from] Spikes
|move|p1a: Skarmory|Roar|p2a: Forretress
|drag|p2a: Dugtrio|Dugtrio, M, shiny|100/100
|-damage|p2a: Dugtrio|88/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1710127773
|switch|p2a: Forretress|Forretress, M, shiny|76/100
|-damage|p2a: Forretress|63/100|[from] Spikes
|cant|p1a: Skarmory|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1710127776
|switch|p1a: Ghostface Killa 👻|Gengar, F|100/100
|move|p2a: Forretress|Rapid Spin|p1a: Ghostface Killa 👻
|-immune|p1a: Ghostface Killa 👻
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ghostface Killa 👻|94/100|[from] Sandstorm
|-heal|p1a: Ghostface Killa 👻|100/100|[from] item: Leftovers
|-heal|p2a: Forretress|76/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1710127786
|switch|p1a: Skarmory|Skarmory, M|100/100 par
|switch|p2a: Blissey|Blissey, F, shiny|75/100
|-damage|p2a: Blissey|63/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|57/100|[from] Sandstorm
|-heal|p2a: Blissey|63/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1710127791
|switch|p2a: Forretress|Forretress, M, shiny|76/100
|-damage|p2a: Forretress|63/100|[from] Spikes
|move|p1a: Skarmory|Spikes|p2a: Forretress
|-sidestart|p2: forgot my alts|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|69/100|[from] item: Leftovers
|upkeep
|turn|17
|j| pemo112
|
|t:|1710127800
|switch|p2a: Tyranitar|Tyranitar, M, shiny|94/100
|-damage|p2a: Tyranitar|78/100|[from] Spikes
|switch|p1a: Ghostface Killa 👻|Gengar, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ghostface Killa 👻|94/100|[from] Sandstorm
|-heal|p1a: Ghostface Killa 👻|100/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|84/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1710127805
|move|p1a: Ghostface Killa 👻|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|47/100
|move|p2a: Tyranitar|Pursuit|p1a: Ghostface Killa 👻
|-supereffective|p1a: Ghostface Killa 👻
|-damage|p1a: Ghostface Killa 👻|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ghostface Killa 👻|38/100|[from] Sandstorm
|-heal|p1a: Ghostface Killa 👻|44/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1710127811
|move|p1a: Ghostface Killa 👻|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|21/100
|-heal|p1a: Ghostface Killa 👻|69/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Ghostface Killa 👻
|-supereffective|p1a: Ghostface Killa 👻
|-damage|p1a: Ghostface Killa 👻|0 fnt
|faint|p1a: Ghostface Killa 👻
|
|t:|1710127817
|switch|p1a: Pack Smoker|Salamence, F|100/100
|-ability|p1a: Pack Smoker|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|94/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|100/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|27/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1710127824
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|-damage|p2a: Milotic|84/100|[from] Spikes
|move|p1a: Pack Smoker|Brick Break|p2a: Milotic
|-damage|p2a: Milotic|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|94/100|[from] Sandstorm
|-damage|p2a: Milotic|61/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|67/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1710127828
|switch|p1a: Skarmory|Skarmory, M|100/100 par
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1710127835
|switch|p2a: Blissey|Blissey, F, shiny|63/100
|-damage|p2a: Blissey|46/100|[from] Spikes
|switch|p1a: Pack Smoker|Salamence, F|100/100
|-ability|p1a: Pack Smoker|Intimidate|boost
|-unboost|p2a: Blissey|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|94/100|[from] Sandstorm
|-damage|p2a: Blissey|40/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|100/100|[from] item: Leftovers
|-heal|p2a: Blissey|46/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1710127838
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|-damage|p2a: Milotic|84/100|[from] Spikes
|move|p1a: Pack Smoker|Brick Break|p2a: Milotic
|-damage|p2a: Milotic|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|94/100|[from] Sandstorm
|-damage|p2a: Milotic|62/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|68/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1710127842
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|33/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|94/100|[from] Sandstorm
|-damage|p2a: Milotic|77/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|83/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1710127844
|switch|p1a: Skarmory|Skarmory, M|100/100 par
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1710127851
|switch|p2a: Tyranitar|Tyranitar, M, shiny|27/100
|-damage|p2a: Tyranitar|10/100|[from] Spikes
|move|p1a: Skarmory|Roar|p2a: Tyranitar
|drag|p2a: Forretress|Forretress, M, shiny|69/100
|-damage|p2a: Forretress|53/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|59/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1710127854
|switch|p1a: Pack Smoker|Salamence, F|100/100
|-ability|p1a: Pack Smoker|Intimidate|boost
|-unboost|p2a: Forretress|atk|1
|move|p2a: Forretress|Rapid Spin|p1a: Pack Smoker
|-damage|p1a: Pack Smoker|96/100
|-sideend|p2: forgot my alts|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|90/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|96/100|[from] item: Leftovers
|-heal|p2a: Forretress|65/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1710127859
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|90/100|[from] Sandstorm
|-damage|p2a: Milotic|59/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|96/100|[from] item: Leftovers
|-heal|p2a: Milotic|65/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1710127861
|switch|p1a: Jolteon|Jolteon, F|100/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|94/100|[from] Sandstorm
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p1a: Jolteon|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1710127865
|switch|p2a: Tyranitar|Tyranitar, M, shiny|10/100
|move|p1a: Jolteon|Thunderbolt|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|t:|1710127866
|switch|p2a: Blissey|Blissey, F, shiny|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|94/100|[from] Sandstorm
|-damage|p2a: Blissey|40/100|[from] Sandstorm
|-heal|p1a: Jolteon|100/100|[from] item: Leftovers
|-heal|p2a: Blissey|46/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1710127869
|move|p1a: Jolteon|Baton Pass|p1a: Jolteon
|
|t:|1710127870
|switch|p1a: Skarmory|Skarmory, M|100/100 par|[from] Baton Pass
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|90/100|[from] Sandstorm
|-heal|p2a: Blissey|96/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1710127877
|switch|p2a: Forretress|Forretress, M, shiny|65/100
|move|p1a: Skarmory|Spikes|p2a: Forretress
|-sidestart|p2: forgot my alts|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|71/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1710127879
|switch|p1a: Pack Smoker|Salamence, F|96/100
|-ability|p1a: Pack Smoker|Intimidate|boost
|-unboost|p2a: Forretress|atk|1
|move|p2a: Forretress|Rapid Spin|p1a: Pack Smoker
|-damage|p1a: Pack Smoker|92/100
|-sideend|p2: forgot my alts|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|86/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|92/100|[from] item: Leftovers
|-heal|p2a: Forretress|78/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1710127887
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|86/100|[from] Sandstorm
|-damage|p2a: Milotic|60/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|92/100|[from] item: Leftovers
|-heal|p2a: Milotic|66/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1710127891
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|34/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|86/100|[from] Sandstorm
|-damage|p2a: Milotic|78/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|92/100|[from] item: Leftovers
|-heal|p2a: Milotic|84/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1710127893
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|51/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pack Smoker|86/100|[from] Sandstorm
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p1a: Pack Smoker|92/100|[from] item: Leftovers
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1710127897
|move|p1a: Pack Smoker|Hidden Power|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|66/100
|move|p2a: Milotic|Ice Beam|p1a: Pack Smoker
|-supereffective|p1a: Pack Smoker
|-damage|p1a: Pack Smoker|0 fnt
|faint|p1a: Pack Smoker
|
|t:|1710127900
|switch|p1a: Jolteon|Jolteon, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|94/100|[from] Sandstorm
|-damage|p2a: Milotic|60/100|[from] Sandstorm
|-heal|p1a: Jolteon|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|66/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1710127903
|switch|p2a: Blissey|Blissey, F, shiny|96/100
|move|p1a: Jolteon|Baton Pass|p1a: Jolteon
|
|t:|1710127906
|switch|p1a: Tyranitar|Tyranitar, M|100/100|[from] Baton Pass
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|90/100|[from] Sandstorm
|-heal|p2a: Blissey|96/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1710127913
|move|p1a: Tyranitar|Crunch|p2a: Blissey
|-damage|p2a: Blissey|83/100
|move|p2a: Blissey|Thunder Wave|p1a: Tyranitar
|-status|p1a: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|77/100|[from] Sandstorm
|-heal|p2a: Blissey|83/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1710127916
|move|p2a: Blissey|Seismic Toss|p1a: Tyranitar
|-damage|p1a: Tyranitar|76/100 par
|move|p1a: Tyranitar|Crunch|p2a: Blissey
|-damage|p2a: Blissey|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|63/100|[from] Sandstorm
|-heal|p2a: Blissey|70/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|82/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1710127922
|switch|p2a: Milotic|Milotic, F, shiny|66/100
|move|p1a: Tyranitar|Crunch|p2a: Milotic
|-damage|p2a: Milotic|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|36/100|[from] Sandstorm
|-heal|p2a: Milotic|42/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|88/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1710127925
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|92/100
|cant|p1a: Tyranitar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|86/100|[from] Sandstorm
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|94/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1710127928
|move|p2a: Milotic|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|38/100 par
|move|p1a: Tyranitar|Crunch|p2a: Milotic
|-damage|p2a: Milotic|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|63/100|[from] Sandstorm
|-heal|p2a: Milotic|69/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|44/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1710127930
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Tyranitar|Crunch|p2a: Milotic
|-damage|p2a: Milotic|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|70/100|[from] Sandstorm
|-heal|p2a: Milotic|76/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|50/100 par|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1710127932
|move|p2a: Milotic|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|t:|1710127934
|switch|p1a: Jolteon|Jolteon, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jolteon|94/100|[from] Sandstorm
|-damage|p2a: Milotic|70/100|[from] Sandstorm
|-heal|p1a: Jolteon|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|76/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1710127937
|switch|p2a: Blissey|Blissey, F, shiny|70/100
|move|p1a: Jolteon|Baton Pass|p1a: Jolteon
|
|t:|1710127939
|switch|p1a: Metagross|Metagross|100/100|[from] Baton Pass
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blissey|63/100|[from] Sandstorm
|-heal|p2a: Blissey|70/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1710127948
|switch|p2a: Kangaskhan|Kangaskhan, F, shiny|100/100
|move|p1a: Metagross|Meteor Mash|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|49/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kangaskhan|43/100|[from] Sandstorm
|-heal|p2a: Kangaskhan|49/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1710127952
|switch|p1a: Skarmory|Skarmory, M|100/100 par
|move|p2a: Kangaskhan|Seismic Toss|p1a: Skarmory
|-damage|p1a: Skarmory|70/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kangaskhan|43/100|[from] Sandstorm
|-heal|p2a: Kangaskhan|49/100|[from] item: Leftovers
|-heal|p1a: Skarmory|76/100 par|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1710127959
|switch|p2a: Forretress|Forretress, M, shiny|78/100
|move|p1a: Skarmory|Drill Peck|p2a: Forretress
|-damage|p2a: Forretress|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|67/100|[from] item: Leftovers
|-heal|p1a: Skarmory|82/100 par|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1710127965
|move|p2a: Forretress|Spikes|p1a: Skarmory
|-sidestart|p1: puggle wuggle|Spikes
|move|p1a: Skarmory|Spikes|p2a: Forretress
|-sidestart|p2: forgot my alts|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|74/100|[from] item: Leftovers
|-heal|p1a: Skarmory|88/100 par|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1710127970
|switch|p1a: Metagross|Metagross|100/100
|-damage|p1a: Metagross|88/100|[from] Spikes
|move|p2a: Forretress|Rapid Spin|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|86/100
|-sideend|p2: forgot my alts|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Forretress|80/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1710127978
|switch|p2a: Kangaskhan|Kangaskhan, F, shiny|49/100
|move|p1a: Metagross|Meteor Mash|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|t:|1710127981
|switch|p2a: Dugtrio|Dugtrio, M, shiny|88/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|53
|
|t:|1710127983
|move|p2a: Dugtrio|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|-message|puggle wuggle forfeited.
|
|win|forgot my alts
|raw|puggle wuggle's rating: 1596 &rarr; <strong>1584</strong><br />(-12 for losing)
|raw|forgot my alts's rating: 1736 &rarr; <strong>1748</strong><br />(+12 for winning)
|l|☆puggle wuggle
|player|p1|